# javalub3-zoo

./: .gitignore  README.md  pom.xml
src/main/java/pl/sdacademy/: Main.java
src/main/java/pl/sdacademy/animals/: Animal.java
src/main/java/pl/sdacademy/animals/bear/: Bear.java  BlackBear.java  BrownBear.java  PolarBear.java
src/main/java/pl/sdacademy/clock/: Clock.java  DateTimeClock.java
src/main/resources/: logback.xml
src/test/java/pl/sdacademy/animals/bear/: BearSpec.groovy  BearTest.java  TestClock.java
